.tabbar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  box-shadow: 0 3px 14px 2px rgba(0, 0, 0, .12);
  a {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .iconfont {
      font-size: 0.4rem;
    }
    &.active {
      color: #ff6700;
    }
    span {
      font-size: 15px;
      margin-top: 5px;
    }
  }
}